body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(90deg, #ff69b4, #ff4500);
  text-align: center;
  color: white;
  margin: 0;
}

.header {
  padding: 30px;
}

h1 {
  font-size: 2.5em;
  text-shadow: 2px 2px 5px black;
}

button {
  background-color: yellow;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #ff0;
  transform: scale(1.1);
}

.order-section, .order-status {
  margin-top: 30px;
  font-size: 1.2em;
}
